{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5e4165aa",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"2026-2027 Roster\"\n",
    "---\n",
    "\n",
    "Filter the roster by name, position, or class."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b4bcdf2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<div class=\"roster-table\" id=\"roster\">\n",
       "  <style>\n",
       "    #roster .rt-controls {\n",
       "      display: flex; flex-wrap: wrap; gap: .75rem;\n",
       "      align-items: flex-end; margin-bottom: .75rem;\n",
       "    }\n",
       "    #roster .rt-field { display: flex; flex-direction: column; gap: .25rem; }\n",
       "    #roster .rt-field label {\n",
       "      font-size: .75rem; text-transform: uppercase; letter-spacing: .04em;\n",
       "      font-weight: 600; opacity: .7;\n",
       "    }\n",
       "    #roster .rt-field input, #roster .rt-field select {\n",
       "      padding: .4rem .6rem; border: 1px solid var(--bs-border-color, #ccc);\n",
       "      border-radius: .375rem; font-size: .95rem;\n",
       "      background: var(--bs-body-bg, #fff); color: var(--bs-body-color, #212529);\n",
       "    }\n",
       "    #roster .rt-search { min-width: 14rem; }\n",
       "    #roster .rt-reset {\n",
       "      padding: .45rem .8rem; border: 1px solid var(--bs-border-color, #ccc);\n",
       "      border-radius: .375rem; background: transparent; cursor: pointer;\n",
       "      font-size: .9rem; color: inherit;\n",
       "    }\n",
       "    #roster .rt-reset:hover { background: var(--bs-secondary-bg, #f0f0f0); }\n",
       "    #roster .rt-count { font-size: .85rem; opacity: .7; margin-left: auto; }\n",
       "    #roster table { width: 100%; border-collapse: collapse; }\n",
       "    #roster th, #roster td {\n",
       "      padding: .5rem .65rem; text-align: left;\n",
       "      border-bottom: 1px solid var(--bs-border-color, #e5e5e5);\n",
       "    }\n",
       "    #roster thead th {\n",
       "      border-bottom: 2px solid var(--bs-border-color, #ccc);\n",
       "      font-size: .8rem; text-transform: uppercase; letter-spacing: .03em;\n",
       "    }\n",
       "    #roster tbody tr:hover { background: var(--bs-secondary-bg, #f6f6f6); }\n",
       "    #roster .rt-num { font-variant-numeric: tabular-nums; }\n",
       "    #roster .rt-empty td { text-align: center; padding: 1.5rem; opacity: .6; }\n",
       "  </style>\n",
       "\n",
       "  <div class=\"rt-controls\">\n",
       "    <div class=\"rt-field\">\n",
       "      <label for=\"roster-search\">Search name</label>\n",
       "      <input class=\"rt-search\" id=\"roster-search\" type=\"search\"\n",
       "             placeholder=\"Type a name&hellip;\" autocomplete=\"off\">\n",
       "    </div>\n",
       "    <div class=\"rt-field\">\n",
       "      <label for=\"roster-pos\">Position</label>\n",
       "      <select id=\"roster-pos\"><option value=\"\">All</option><option value=\"QB\">QB</option><option value=\"RB\">RB</option><option value=\"WR\">WR</option><option value=\"LEDGE\">LEDGE</option><option value=\"CB\">CB</option></select>\n",
       "    </div>\n",
       "    <div class=\"rt-field\">\n",
       "      <label for=\"roster-class\">Class</label>\n",
       "      <select id=\"roster-class\"><option value=\"\">All</option><option value=\"Freshman\">Freshman</option><option value=\"Redshirt Freshman\">Redshirt Freshman</option><option value=\"Redshirt Sophomore\">Redshirt Sophomore</option><option value=\"Junior\">Junior</option></select>\n",
       "    </div>\n",
       "    <button class=\"rt-reset\" id=\"roster-reset\" type=\"button\">Reset</button>\n",
       "    <span class=\"rt-count\" id=\"roster-count\"></span>\n",
       "  </div>\n",
       "\n",
       "  <table>\n",
       "    <thead>\n",
       "      <tr>\n",
       "        <th scope=\"col\">Position</th>\n",
       "        <th scope=\"col\">Name</th>\n",
       "        <th scope=\"col\">Class</th>\n",
       "        <th scope=\"col\">Number</th>\n",
       "      </tr>\n",
       "    </thead>\n",
       "    <tbody id=\"roster-body\">\n",
       "    <tr data-pos=\"qb\" data-class=\"redshirt freshman\" data-name=\"bryce joiner\">\n",
       "      <td class=\"rt-pos\">QB</td><td class=\"rt-name\">Bryce Joiner</td><td class=\"rt-class\">Redshirt Freshman</td><td class=\"rt-num\">7</td>\n",
       "    </tr>\n",
       "    <tr data-pos=\"rb\" data-class=\"redshirt sophomore\" data-name=\"aj trimble\">\n",
       "      <td class=\"rt-pos\">RB</td><td class=\"rt-name\">AJ Trimble</td><td class=\"rt-class\">Redshirt Sophomore</td><td class=\"rt-num\">22</td>\n",
       "    </tr>\n",
       "    <tr data-pos=\"rb\" data-class=\"junior\" data-name=\"jj carden\">\n",
       "      <td class=\"rt-pos\">RB</td><td class=\"rt-name\">JJ Carden</td><td class=\"rt-class\">Junior</td><td class=\"rt-num\">28</td>\n",
       "    </tr>\n",
       "    <tr data-pos=\"wr\" data-class=\"junior\" data-name=\"kareem eber\">\n",
       "      <td class=\"rt-pos\">WR</td><td class=\"rt-name\">Kareem Eber</td><td class=\"rt-class\">Junior</td><td class=\"rt-num\">1</td>\n",
       "    </tr>\n",
       "    <tr data-pos=\"wr\" data-class=\"freshman\" data-name=\"deyonte hocker iii\">\n",
       "      <td class=\"rt-pos\">WR</td><td class=\"rt-name\">Deyonte Hocker III</td><td class=\"rt-class\">Freshman</td><td class=\"rt-num\">80</td>\n",
       "    </tr>\n",
       "    <tr data-pos=\"ledge\" data-class=\"junior\" data-name=\"james anenih\">\n",
       "      <td class=\"rt-pos\">LEDGE</td><td class=\"rt-name\">James Anenih</td><td class=\"rt-class\">Junior</td><td class=\"rt-num\">9</td>\n",
       "    </tr>\n",
       "    <tr data-pos=\"cb\" data-class=\"redshirt sophomore\" data-name=\"kione bryant\">\n",
       "      <td class=\"rt-pos\">CB</td><td class=\"rt-name\">Kione Bryant</td><td class=\"rt-class\">Redshirt Sophomore</td><td class=\"rt-num\">24</td>\n",
       "    </tr>\n",
       "      <tr class=\"rt-empty\" hidden><td colspan=\"4\">No players match your filters.</td></tr>\n",
       "    </tbody>\n",
       "  </table>\n",
       "\n",
       "  <script>\n",
       "  (function () {\n",
       "    var root   = document.getElementById(\"roster\");\n",
       "    if (!root) return;\n",
       "    var search = root.querySelector('#roster-search');\n",
       "    var posSel = root.querySelector('#roster-pos');\n",
       "    var clsSel = root.querySelector('#roster-class');\n",
       "    var reset  = root.querySelector('#roster-reset');\n",
       "    var count  = root.querySelector('#roster-count');\n",
       "    var rows   = Array.prototype.slice.call(\n",
       "      root.querySelectorAll('#roster-body tr[data-name]')\n",
       "    );\n",
       "    var empty  = root.querySelector('.rt-empty');\n",
       "    var total  = 7;\n",
       "\n",
       "    function apply() {\n",
       "      var q   = search.value.trim().toLowerCase();\n",
       "      var pos = posSel.value.toLowerCase();\n",
       "      var cls = clsSel.value.toLowerCase();\n",
       "      var shown = 0;\n",
       "      rows.forEach(function (row) {\n",
       "        var ok = (!q   || row.getAttribute('data-name').indexOf(q) !== -1) &&\n",
       "                 (!pos || row.getAttribute('data-pos') === pos) &&\n",
       "                 (!cls || row.getAttribute('data-class') === cls);\n",
       "        row.hidden = !ok;\n",
       "        if (ok) shown++;\n",
       "      });\n",
       "      if (empty) empty.hidden = shown !== 0;\n",
       "      count.textContent = 'Showing ' + shown + ' of ' + total;\n",
       "    }\n",
       "\n",
       "    search.addEventListener('input', apply);\n",
       "    posSel.addEventListener('change', apply);\n",
       "    clsSel.addEventListener('change', apply);\n",
       "    reset.addEventListener('click', function () {\n",
       "      search.value = ''; posSel.value = ''; clsSel.value = '';\n",
       "      apply();\n",
       "    });\n",
       "    apply();\n",
       "  })();\n",
       "  </script>\n",
       "</div>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false\n",
    "import importlib.util\n",
    "from pathlib import Path\n",
    "\n",
    "# Load the roster-table component (its filename has a hyphen, so it can't be a\n",
    "# normal import — we load it directly by path instead).\n",
    "spec = importlib.util.spec_from_file_location(\n",
    "    \"roster_table\", Path(\"../../components/roster-table.py\").resolve()\n",
    ")\n",
    "roster_table = importlib.util.module_from_spec(spec)\n",
    "spec.loader.exec_module(roster_table)\n",
    "\n",
    "# Render the table from this season's roster file.\n",
    "roster_table.render(\"roster-26.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\William.Local\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
